<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 7 Casinos in Birmingham UK | Contact Us</title>
    <link rel="shortcut icon" href="https://cdn.best10ukspots.com/public/assets/footer/logo.webp" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/globals.css" />
    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/output.css" />
    <!-- Adobe Font -->
    <link rel="stylesheet" href="https://use.typekit.net/qlw2ops.css" />
    <!-- Components -->
    <script src="https://cdn.best10ukspots.com/src/components/NavbarMobile.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/NavbarDesktop.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/Footer.js" type="module"></script>
  </head>
  <body>
    <navbar-mobile is-landing="false"></navbar-mobile>
    <navbar-desktop is-landing="false"></navbar-desktop>
    <main id="contact-us" class="min-h-[80vh] pt-[80px] lg:pt-[80px] flex flex-col items-center">
      <div class="bg-[#0F0F0F] pt-14 pb-8 w-full flex justify-center">
        <article class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-2 text-white">
          <h1 class="text-lg sm:text-xl lg:text-2xl">Contact Us</h1>
        </article>
      </div>
      <div class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-4 lg:gap-6 xl:gap-8 mt-8">
        <article class="w-full flex flex-col gap-4">
          <p class="text-sm md:text-base xl:text-lg">
            We are committed to maintaining our business with integrity and transparency, making sure that all legal disclosures are available to our users. If you have any questions or concerns about
            our legal standing or the terms of service, please contact us at:
          </p>

          <div class="flex flex-col gap-2">
            <div class="flex flex-col md:flex-row md:items-center gap-2">
              <span class="font-medium text-sm md:text-base xl:text-lg md:w-40">Company Name:</span>
              <span class="text-sm md:text-base xl:text-lg">Best 10 UK Spots</span>
            </div>
            <div class="flex flex-col md:flex-row md:items-center gap-2">
              <span class="font-medium text-sm md:text-base xl:text-lg md:w-40">Registered Address:</span>
              <span class="text-sm md:text-base xl:text-lg">Pure Offices, Turnberry Park Rd, Morley, Gildersome, Leeds LS27 7LE, United Kingdom</span>
            </div>
            <div class="flex flex-col md:flex-row md:items-center gap-2">
              <span class="font-medium text-sm md:text-base xl:text-lg md:w-40">Phone Number:</span>
              <span class="text-sm md:text-base xl:text-lg">[change_NUMBER]</span>
            </div>
            <div class="flex flex-col md:flex-row md:items-center gap-2">
              <span class="font-medium text-sm md:text-base xl:text-lg md:w-40">Business Focus:</span>
              <span class="text-sm md:text-base xl:text-lg">ADVERTISING AND MARKETING</span>
            </div>
          </div>

          <p class="text-sm md:text-base xl:text-lg mt-4">
            <span class="font-medium">Best 10 UK Spots</span>
            is a company registered in the United Kingdom. Our legal obligations include providing users with precise and clear information regarding the services we offer, and we comply with all
            applicable UK laws and regulations. Regardless of our service liability, the delivery of services lies solely with each casino venue.
          </p>
        </article>
      </div>
    </main>
    <footer-element in-landing="false"></footer-element>
  </body>
</html>
