<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 7 Casinos in Birmingham UK | Cookie Policy</title>
    <link rel="shortcut icon" href="https://cdn.best10ukspots.com/public/assets/footer/logo.webp" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/globals.css" />
    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/output.css" />
    <!-- Adobe Font -->
    <link rel="stylesheet" href="https://use.typekit.net/qlw2ops.css" />
    <!-- Components -->
    <script src="https://cdn.best10ukspots.com/src/components/NavbarMobile.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/NavbarDesktop.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/Footer.js" type="module"></script>
  </head>
  <body>
    <navbar-mobile is-landing="false"></navbar-mobile>
    <navbar-desktop is-landing="false"></navbar-desktop>
    <main id="cookie-policy" class="min-h-screen pt-[80px] lg:pt-[80px] flex flex-col items-center">
      <div class="bg-[#0F0F0F] pt-14 pb-8 w-full flex justify-center">
        <article class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-2 text-white">
          <h1 class="text-lg sm:text-xl lg:text-2xl">Cookie Policy</h1>
        </article>
      </div>
      <div class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-4 lg:gap-6 xl:gap-8 mt-8">
        <article class="w-full flex flex-col gap-4">
          <p class="text-sm md:text-base xl:text-lg">
            In order to enhance your experience while using our Website, keep in mind that
            <span class="font-medium">best10ukspots.com</span>
            uses cookies. These data files are stored on your device when you use our platform, enabling us to remember your settings, track site traffic, and customize your user experience. By
            continuing to browse our site you consent to the use of cookies as specified in this policy.
          </p>

          <section class="flex flex-col gap-4">
            <h2 class="font-medium text-base lg:text-lg xl:text-xl">Cookies We Use:</h2>
            <div class="flex flex-col gap-4">
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Essential Cookies</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  These allow you to explore our website efficiently, enabling important features and secure areas for user navigation, and are essential to the basic functionality of our site.
                </p>
              </div>
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Functionality Cookies</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  These enable us to provide you with a more customized experience, and are designed to remember your preferences like language settings or your geographical region.
                </p>
              </div>
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Targeting Cookies</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  These are used to display ads that are close with your interests for your convenience. These also help in measuring the effectiveness of ad campaigns and regulating the frequency of
                  advertising exposure.
                </p>
              </div>
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Performance Cookies</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  These gather information about how you engage with our website, such as pages you visit most frequently. This information allows us to improve the website's operation and your
                  overall user experience.
                </p>
              </div>
            </div>
          </section>

          <section class="flex flex-col gap-4">
            <h2 class="font-medium text-base lg:text-lg xl:text-xl">Additional Considerations for a Comprehensive Cookie Policy:</h2>
            <div class="flex flex-col gap-4">
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Third-Party Cookies</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  We may partner with external service suppliers, who may store cookies on your device to aid in operations such as analytics or advertising. These are subject to the privacy policies
                  of each third party provider, and we do recommend reviewing their guidelines for complete details.
                </p>
              </div>
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Preferences and Consent</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  Upon your first visit to our website, you'll be prompted to personalize or accept your cookie settings. You can customize these preferences at your browser settings, or at the cookie
                  management options through our site.
                </p>
              </div>
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Cookie Expiration</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  Cookies on our website can work either session-based or consistently. Session cookies are temporary and are removed from your device when you shut down your browser, while consistent
                  cookies remain until those either expire, or when you manually remove those. Expiration of each cookie may vary based on its functionality.
                </p>
              </div>
              <div>
                <h3 class="font-medium text-sm md:text-base xl:text-lg">Do Not Track Signals</h3>
                <p class="text-sm md:text-base xl:text-lg">
                  Some browsers offer a "Do Not Track" option that enables you to turn a preference on to avoid tracking across different sites. We respect these preferences and ensure we will not
                  monitor your browsing activities if this feature is on.
                </p>
              </div>
            </div>
          </section>

          <section class="flex flex-col gap-4">
            <h2 class="font-medium text-base lg:text-lg xl:text-xl">Managing Cookies:</h2>
            <p class="text-sm md:text-base xl:text-lg">
              It is important for you to know that you are able to control and set up how cookies are handled through your browser settings. Most browsers give you the option to reject those and let
              you know when cookies are stored on your device. However, please note that disabling cookies may impact the performance and functionality of certain areas of our Website.
            </p>
          </section>

          <section class="flex flex-col gap-4">
            <h2 class="font-medium text-base lg:text-lg xl:text-xl">Policy Updates:</h2>
            <p class="text-sm md:text-base xl:text-lg">
              Our Cookie Policy may be updated from time to time to comply with new regulatory, operational, or legal requirements, or to reflect any changes in our practices. We strongly suggest
              reviewing this policy every now and then to stay updated about how we use cookies. Any changes will be posted on this website and will be effective upon going live.
            </p>
          </section>

          <section class="flex flex-col gap-4 mb-8">
            <p class="text-sm md:text-base xl:text-lg">
              By continuously browsing
              <span class="font-medium">best10ukspots.com</span>
              , you agree to our use of cookies in accordance with this policy. Please contact our 24/7 online support team for your assistance if you have any questions or concerns regarding how your
              personal information is handled, or about our Cookie Policy.
            </p>
          </section>
        </article>
      </div>
    </main>
    <footer-element in-landing="false"></footer-element>
  </body>
</html>
