<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 7 Casinos in Birmingham UK | Privacy Policy</title>
    <link rel="shortcut icon" href="https://cdn.best10ukspots.com/public/assets/footer/logo.webp" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/globals.css" />
    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/output.css" />
    <!-- Adobe Font -->
    <link rel="stylesheet" href="https://use.typekit.net/qlw2ops.css" />
    <!-- Components -->
    <script src="https://cdn.best10ukspots.com/src/components/NavbarMobile.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/NavbarDesktop.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/Footer.js" type="module"></script>
  </head>
  <body>
    <navbar-mobile is-landing="false"></navbar-mobile>
    <navbar-desktop is-landing="false"></navbar-desktop>
    <main id="privacy-policy" class="min-h-screen pt-[80px] lg:pt-[80px] flex flex-col items-center">
      <div class="bg-[#0F0F0F] pt-14 pb-8 w-full flex justify-center">
        <article class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-2 text-white">
          <h1 class="text-lg sm:text-xl lg:text-2xl">Privacy Policy</h1>
          <h2 class="text-sm sm:text-base lg:text-lg font-medium">At Best 10 UK Spots your privacy is most important.</h2>
          <p class="text-xs font-light sm:text-sm lg:text-base xl:text-md">This Privacy Policy outlines how we collect, safeguard and use your personal information when you browse our Website.</p>
        </article>
      </div>
      <div class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-4 lg:gap-6 xl:gap-8 mt-8">
        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">1. Data We Gather</h1>
          <p class="text-sm md:text-base xl:text-lg">
            In order to provide you with the best possible user experience when exploring our Website we collect certain information. This may include contact information (like name, email address or
            phone number), dates of your casino visit and payment details. Also, we may gather information about your interactions with our Website, such as services of your interest or pages you have
            visited.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">2. How We Use Your Personal Information</h1>
          <p class="text-sm md:text-base xl:text-lg">
            Please note that data we collect is used to offer a seamless user experience and to ease the selection for your casino visit through our Website. This information includes confirming
            bookings, contacting you in regards to your package selection, and processing your payments. We may also use it to improve our services, personalize your experience, and provide unique
            promotions that may deem to your interest.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">3. Security and Data Sharing</h1>
          <p class="text-sm md:text-base xl:text-lg">
            Please note that your information is shared only with the casino of your choice, and we make sure to keep it protected and safeguarded with advanced encryption methods. Additionally, we do
            not sell or spread your data with third parties or for marketing purposes. Rest assured that your information is handled safely to prevent any unauthorized access.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">4. Your Rights</h1>
          <p class="text-sm md:text-base xl:text-lg">
            You have the right to access, change or erase your personal data whenever you want to. Your privacy is most important to us and comply with every applicable data protection law. If you
            would like to remove your information or change your details, feel free to contact our 24/7 online support team.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">5. Cookies and Tracking Technologies</h1>
          <p class="text-sm md:text-base xl:text-lg">
            Please note our Website uses cookies to enhance your user experience. These enable us to recall your preferences, track your activity on our site, and to provide tailored options and
            suggestions. You are able to handle your cookie preferences at your browser settings whenever you want to.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">6. Third-Party Service Providers</h1>
          <p class="text-sm md:text-base xl:text-lg">
            Keep in mind that we may employ reliable third-party service providers to manage tasks on our behalf, such as website hosting, payment processing and data analysis. These are contractually
            obliged to safeguard your data and use it only for the purposes we specify, even if they may require access to it to carry out their operations.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">7. International Data Transference</h1>
          <p class="text-sm md:text-base xl:text-lg">
            Your personal information may be handled and transferred internationally, where data protection laws may apply according to each different location. In compliance with applicable laws, we
            make sure that appropriate safeguards are set up properly to protect your personal information.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">8. Data Retention</h1>
          <p class="text-sm md:text-base xl:text-lg">
            In order to comply with the purposes detailed in this policy or as required by law, we keep your personal information only as long as it is necessary. But rest assured that we will delete
            or anonymize it once your data is no longer required.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">9. Contact</h1>
          <p class="text-sm md:text-base xl:text-lg">If you have any questions or concerns about this Privacy Policy, please contact our online support team at:</p>
          <p class="text-sm md:text-base xl:text-lg">Support email: support@best10ukspots.com</p>
        </article>

        <article class="w-full flex flex-col gap-1 mb-8 xl:mb-14">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">10. Policy Updates</h1>
          <p class="text-sm md:text-base xl:text-lg">
            We may modify our Privacy Policy from time to time to reflect changes in our practices or legal requirements. We do recommend you to review this page every now and then to keep up with any
            changes. Any updates to this policy will be effective instantly upon posting on the Website.
          </p>
        </article>
      </div>
    </main>
    <footer-element in-landing="false"></footer-element>
  </body>
</html>
