<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 7 Casinos in Birmingham UK | Terms and Conditions</title>
    <link rel="shortcut icon" href="https://cdn.best10ukspots.com/public/assets/footer/logo.webp" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/globals.css" />
    <link rel="stylesheet" href="https://cdn.best10ukspots.com/public/styles/output.css" />
    <!-- Adobe Font -->
    <link rel="stylesheet" href="https://use.typekit.net/qlw2ops.css" />
    <!-- Components -->
    <script src="https://cdn.best10ukspots.com/src/components/NavbarMobile.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/NavbarDesktop.js" type="module"></script>
    <script src="https://cdn.best10ukspots.com/src/components/Footer.js" type="module"></script>
  </head>
  <body>
    <navbar-mobile is-landing="false"></navbar-mobile>
    <navbar-desktop is-landing="false"></navbar-desktop>
    <main id="terms-and-conditions" class="min-h-screen pt-[80px] lg:pt-[80px] flex flex-col items-center">
      <div class="bg-[#0F0F0F] pt-14 pb-8 w-full flex justify-center">
        <article class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-2 text-white">
          <h1 class="text-lg sm:text-xl lg:text-2xl">Terms and Conditions</h1>
          <h3 class="text-xs font-light sm:text-sm lg:text-base xl:text-md">Effective Date: 21/01/2025</h3>
        </article>
      </div>
      <div class="sm:w-[640px] md:w-[768px] lg:w-[1024px] xl:w-[1280px] 2xl:w-[1300px] w-full px-4 sm:px-6 md:px-8 lg:px-10 h-full flex flex-col gap-4 lg:gap-6 xl:gap-8 mt-8">
        <h3 class="font-semibold text-sm lg:text-base xl:text-lg">Disclaimer</h3>
        <p class="text-sm md:text-base xl:text-lg -mt-4">
          Please keep in mind that all content in best10ukspots.com is meant exclusively for informative purposes and it does not represent financial, professional or legal advice in any way. Also, as
          hard as we strive to offer our users the most up-to-date information about each brick-and-mortar casino, we cannot ensure its completeness, timeliness or accuracy.
        </p>
        <p class="text-sm md:text-base xl:text-lg -mt-4">
          It is important for you to know that Best 10 UK Spots will not be liable for any incidental, consequential, indirect, or punitive damages arising from the use of this website, or those
          arising at the casinos included in it, to the fullest extent allowed by the law. Before attending each casino, you are responsible for reviewing and complying with the terms and requirements
          of each venue.
        </p>
        <p class="text-sm md:text-base xl:text-lg -mt-4">
          Some of our business partners such as Grosvenor Casinos, Merkur Slots, Genting Casinos, Mecca Bingo, Grosvenor Casinos, Rainbow Casinos, Shaftesbury Casinos, and others, could sponsor
          certain parts of content on our website. Also, while we are committed to provide users with the most up-to-date information, we cannot ensure that our site will be free of viruses, errors,
          or other risky components.
        </p>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">1. Our website is designed to provide users with a comprehensive list of the top casinos in Birmingham, UK.</h1>
          <p class="text-sm md:text-base xl:text-lg">
            These Terms and Conditions ("Terms") govern your use of best10ukspots.com ("Website"). If you disagree with any of these Terms, please stop exploring our Website. Also note that you agree
            to these Terms by using our Website.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">2. Content Ownership</h1>
          <p class="text-sm md:text-base xl:text-lg">
            All content on this website is property of Best 10 UK Spots or its licensors. Content includes but is not limited to images, logos, text, videos and software, and it is protected by
            intellectual, property, copyright, and trademark laws. It is strictly prohibited to reproduce, use or distribute any part of this content without our written permission.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">3. Use of the Website</h1>
          <p class="text-sm md:text-base xl:text-lg">In accordance with these Terms you are limited to use this platform for its designed purpose, and agree not to:</p>
          <ul class="list-disc pl-6 text-sm md:text-base xl:text-lg">
            <li>Disrupt or restrain its operation or its users' experience</li>
            <li>Span any malicious code on our website</li>
            <li>Attempt unauthorized access to any part of this platform or its components</li>
          </ul>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">4. Accuracy of Information</h1>
          <p class="text-sm md:text-base xl:text-lg">
            While we are committed to offer the most comprehensive information, we cannot guarantee its content accuracy and completeness. This Website's content is designed solely for informational
            purposes and it may not display the latest updates about the casinos ranked here. It is your responsibility for using our site at your own risk.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">5. External Links</h1>
          <p class="text-sm md:text-base xl:text-lg">
            Our platform may include third-party websites. Please note that we do not control these websites. Hence, we cannot be held responsible for their privacy practices or content, and these are
            provided only for your optional convenience. Engaging these third-party links is at your own responsibility.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">6. Liability</h1>
          <p class="text-sm md:text-base xl:text-lg">
            To the maximum extent allowed by law, Best 10 UK Spots, its affiliates, and their respective officers, directors, employees, and agents are not liable for any special, consequential,
            incidental, indirect, or punitive damages, including loss of data, profits, or goodwill, resulting from your use of the Website. This includes, but is not limited to damages such as:
          </p>
          <ul class="list-disc pl-6 text-sm md:text-base xl:text-lg">
            <li>Errors, omissions or inaccuracies on this Website's content</li>
            <li>Inability to use or access the platform</li>
            <li>Unauthorized access or use of your personal data and our servers</li>
          </ul>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">7. Compensation</h1>
          <p class="text-sm md:text-base xl:text-lg">
            You agree to defend, indemnify and hold harmless Best 10 UK Spots, its affiliates, and their respective employees, officers, directors, and agents from any claims, damages, losses,
            liabilities or expenses (including legal fees) resulting from any breach of these Terms or your use of the Website.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">8. Changes to Terms</h1>
          <p class="text-sm md:text-base xl:text-lg">
            At our sole discretion, we reserve the right to update, amend or change these Terms periodically. All updates will become effective by posting the revised Terms on our Website. It is your
            responsibility to review these Terms from time to time. By continuously exploring our Website after any changes constitutes agreement of the new Terms.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">9. Governing Jurisdiction and Law</h1>
          <p class="text-sm md:text-base xl:text-lg">
            These Terms are ruled by the regulations of the United Kingdom. Any disputes related to your use of the Website or these Terms will be subject to the exclusive jurisdiction of the courts
            in the United Kingdom.
          </p>
        </article>

        <article class="w-full flex flex-col gap-1 mb-8 xl:mb-14">
          <h1 class="font-medium text-base lg:text-lg xl:text-xl">10. Contacting Us</h1>
          <p class="text-sm md:text-base xl:text-lg">If you have any questions or concerns about this Terms, please contact us at:</p>
          <ul class="list-none text-sm md:text-base xl:text-lg">
            <li>Email: info@best10ukspots.com</li>
            <li>Support Email: support@best10ukspots.com</li>
            <li>Phone: +44 113 350 1011</li>
            <li>Address: Pure Offices, Turnberry Park Rd, Morley, Gildersome, Leeds LS27 7LE, United Kingdom</li>
          </ul>
        </article>
      </div>
    </main>
    <footer-element in-landing="false"></footer-element>
  </body>
</html>
